{
  "name": "crv-triad",
  "version": "0.5.0",
  "private": true,
  "overrides": {
    "js-yaml": "4.3.1",
    "svgo": "4.0.2",
    "fast-uri": "3.1.5",
    "@hono/node-server": "2.0.10",
    "brace-expansion": "5.0.9",
    "ip-address": "10.3.1",
    "nanoid": "3.3.18",
    "undici": "7.29.0",
    "esbuild": "0.28.1"
  },
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "check": "turbo run check",
    "test:ci": "bun test ./.github/scripts",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "hooks:install": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "lefthook": "^2.1.6",
    "turbo": "^2.9.14"
  }
}
